:root {
    --meumouse-primary: #008aff;
    --meumouse-primary-rgb: 0, 138, 255;
    --meumouse-primary-hover: #0069e2;
    --meumouse-success: #22c55e;
    --meumouse-success-rgb: 34, 197, 94;
    --meumouse-danger: #ef4444;
    --meumouse-danger-rgb: 239, 68, 68;
    --meumouse-warning: #ffba08;
    --meumouse-warning-rgb: 255, 186, 8;
    --bs-primary: #008aff !important;
    --bs-primary-rgb: 13, 110, 253 !important;
    --bs-success: #22c55e !important;
    --bs-success-rgb: 34, 197, 94 !important;
    --bs-info: #0dcaf0 !important;
    --bs-info-rgb: 13, 202, 240 !important;
    --bs-warning: #ffba08 !important;
    --bs-danger: #ef4444 !important;
    --bs-danger-rgb: 239, 68, 68 !important;
}

.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.h5, h5 {
    font-size: 1.25rem;
}

.flexify-checkout-admin-section-tile {
    font-size: 1.4rem;
    font-weight: 400;
}

.flexify-checkout-logo-icon {
    width: 3.225rem;
    margin-right: 0.25rem;
}

.flexify-checkout-admin-title-container {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 0.5rem;
}

.flexify-checkout-admin-title-description {
    margin: 1rem 0.5rem 0;
}

.flexify-checkout-admin-title-description p {
    font-size: 1rem;
}

.flexify-checkout-wrapper {
    margin: 2rem 3rem 0 0.5rem;
    border-radius: 0.5rem;
}

@media screen and (min-width: 992px) and (max-width: 1368px) {
    .flexify-checkout-wrapper {
        margin: 1rem 0 0 0;
    }
}

.flexify-checkout-tab-wrapper {
    border-bottom: 0;
    overflow-x: auto;
    display: flex;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background-color: #ADB5BD;
    border-radius: 50px;
    transition: background-color 0.2s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #495057;
}

.flexify-checkout-wrapper .nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    color: #495057;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1.125rem;
    position: relative;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.flexify-checkout-wrapper .nav-tab:hover {
    color: #495057;
    background-color: #d0dce9;
}

.flexify-checkout-wrapper .nav-tab:first-child {
    border-radius: 1rem 0 0 1rem;
    border: none;
}

.flexify-checkout-wrapper .nav-tab:last-child {
    border-radius: 0 1rem 1rem 0;
}

.flexify-checkout-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: var(--meumouse-primary);
}

.flexify-checkout-tab-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #495057;
    margin-right: 0.25rem;
}

.nav-tab.nav-tab-active .flexify-checkout-tab-icon {
    fill: #fff;
}

table tr {
    padding-left: 3rem;
    display: flex;
    align-items: center;
}

table.insert-license {
    background-color: #fff;
    padding: 3rem;
    border-radius: 0.5rem;
}

table.insert-license tr {
    padding-left: 0.5rem;
}

.form-table td {
    margin-bottom: 0;
}

.flexify-checkout-wrapper .form-table > tbody > tr > th {
    padding-right: 2rem;
    width: 450px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flexify-checkout-wrapper .form-table.flexify-checkout-table-buttons > tbody > tr > th {
    width: 400px;
}

.flexify-checkout-wrapper h3 {
    font-size: 1rem;
}

.flexify-checkout-description {
    display: block;
    font-size: 0.815rem;
    line-height: 1.3;
    font-style: italic;
    font-weight: 400;
    color: #6C757D;
    margin-top: 0.25rem;
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.flexify-checkout-wrapper .last-row td {
    padding-bottom: 4rem;
    padding-left: 0;
}

.btn-icon {
    min-width: 2.75rem;
    max-width: 2.75rem;
    min-height: 2.75rem;
    max-height: 2.75rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
}

.btn-sm.btn-icon,
.btn-group-sm > .btn.btn-icon {
    padding: 0 !important;
}

.btn-icon-lg {
    min-width: 3.2rem !important;
    max-width: 3.2rem !important;
    min-height: 3.2rem !important;
    max-height: 3.2rem !important;
}

.btn-close {
    box-sizing: content-box;
    width: 0.75rem;
    height: 0.75rem;
    padding: 0.25rem 0.25rem;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.container-separator {
    margin: 2rem 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    width: 100%;
    padding-left: 0;
}

.rounded {
    border-radius: 0.375rem !important;
}

.rounded-1 {
    border-radius: 0.25rem !important;
}

.rounded-2 {
    border-radius: 0.375rem !important;
}

.rounded-3 {
    border-radius: 0.5rem !important;
}

.rounded-4 {
    border-radius: 0.75rem !important;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.rounded-circle {
    border-radius: 100% !important;
}

.lead {
    font-size: calc(1.275rem + 0.3vw);
    font-weight: 400;
}

.fs-lg {
    font-size: 1.125rem !important;
}

.fs-normal {
    font-size: 1rem !important;
}

.fs-sm {
    font-size: 0.875rem !important;
}

.fs-xs {
    font-size: 0.75rem !important;
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.35em 0.6em;
    font-size: 0.8125em;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge.pro {
    padding: 0.25rem 0.625rem;
    font-size: 0.7rem;
    line-height: 0;
}

.bg-translucent-primary {
    background-color: rgba(var(--meumouse-primary-rgb), 0.10);
    color: var(--meumouse-primary);
}

.bg-translucent-success {
    background-color: rgba(var(--meumouse-success-rgb), 0.10);
    color: var(--meumouse-success);
}

.bg-translucent-danger {
    background-color: rgba(var(--meumouse-danger-rgb), 0.10);
    color: var(--meumouse-danger);
}

.bg-translucent-warning {
    background-color: rgba(var(--meumouse-warning-rgb), 0.10);
    color: var(--meumouse-warning);
}

.bg-primary {
    background-color: var(--meumouse-primary) !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-success {
    background-color: var(--meumouse-success) !important;
}

.bg-warning {
    background-color: var(--meumouse-warning) !important;
}

.bg-danger {
    background-color: var(--meumouse-danger) !important;
}

.text-white {
    color: #fff !important;
}

.text-primary {
    color: var(--meumouse-primary) !important;
}

.icon-sm {
    width: 1rem;
    height: 1rem;
}

.icon {
    width: 1.225rem;
    height: 1.225rem;
}

.icon-lg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-success {
    fill: var(--meumouse-success) !important;
}

.icon-primary {
    fill: var(--meumouse-primary) !important;
}

.icon-white {
    fill: #fff !important;
}

.icon-dark {
    fill: #434a57 !important;
}

.icon-warning {
    fill: var(--meumouse-warning) !important;
}

.icon-danger {
    fill: var(--meumouse-danger) !important;
}

.text-success {
    color: var(--meumouse-success) !important;
}

.text-warning {
    color: var(--meumouse-warning) !important;
}

.text-danger {
    color: var(--meumouse-danger) !important;
}

.text-muted {
    color: #6C757D !important;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap !important;
    align-items: stretch;
    width: 100%;
    background-color: #fff;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group>.form-control,
.input-group>.form-select,
.input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating),
.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
.input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-fcw-tooltip):not(.valid-feedback):not(.invalid-fcw-tooltip):not(.invalid-feedback) {
    margin-left: -1px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.input-group > .input-group-button {
    border-radius: 0.375rem;
}

.form-control {
    width: 100%;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #d7dde2 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem !important;
    transition: border-color .15s ease-in-out;
}

::placeholder {
    color: #d7dde2;
}

:-ms-input-placeholder {
    color: #d7dde2;
}
  
::-ms-input-placeholder {
    color: #d7dde2;
}

input.form-control:focus {
    border-color: rgba( var(--meumouse-primary-rgb), 0.35 ) !important;
    box-shadow: 0 0 0 0.25rem rgba( var(--meumouse-primary-rgb), 0.25 );
    outline: none !important;
}

input.form-control:disabled {
    color: #d7dde2;
    cursor: not-allowed;
}

.form-control-color {
    width: 3rem;
    height: calc(1.6em + 1.25rem + 2px);
    padding: 0.225rem;
}

input.form-control-color:focus {
    border-color: rgba( var(--meumouse-primary-rgb), 0.35 ) !important;
    box-shadow: 0 0 0 0.25rem rgba( var(--meumouse-primary-rgb), 0.25 );
    outline: none !important;
}

input[type="color"] {
    border-color: #CED4DA;
}

.form-label {
    display: block;
    margin-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #0b0f19;
    margin-left: 0.875rem;
}

.input-group>.form-control,
.input-group>.form-select,
.input-group>.form-floating {
    position: relative;
    padding: 0.5rem;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    border: 1px solid #d7dde2;
    border-radius: 0.5rem;
}

textarea.form-control {
    min-height: 5rem;
}

textarea.form-control:focus {
    border-color: rgba( var(--meumouse-primary-rgb), 0.35 ) !important;
    box-shadow: 0 0 0 0.25rem rgba( var(--meumouse-primary-rgb), 0.25 );
    outline: none !important;
}


.form-select {
    display: block;
    width: 100%;
    min-width: 20rem;
    max-width: -webkit-fill-available !important;
    padding: 0.825rem 3rem 0.825rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem !important;
    font-weight: 400;
    line-height: 1.6 !important;
    color: #565973 !important;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none !important;
}

.form-select:hover {
    color: var(--meumouse-primary);
}

.form-select:focus {
    border-color: rgba( var(--meumouse-primary-rgb), 0.35 ) !important;
    box-shadow: 0 0 0 0.25rem rgba( var(--meumouse-primary-rgb), 0.25 ) !important;
    outline: none !important;
}

a:focus {
    box-shadow: none !important;
    outline: none !important;
}

input.toggle-switch {
    width: 3.5rem;
    height: 1.85rem;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

input.toggle-switch:checked[type=checkbox] {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

input.toggle-switch[type=checkbox]:checked::before {
    content: none;
}

input.toggle-switch:checked {
    background-color: var(--meumouse-primary);
    border-color: var(--meumouse-primary) !important;
}

input.toggle-switch:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

input.toggle-switch:disabled {
    pointer-events: none;
    filter: none;
    opacity: .55;
}

input.toggle-switch:hover {
    background-position: 1.225rem;
}

input.toggle-switch:checked:hover {
    background-position: 0.35rem;
}

.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
}

.btn:hover,
.btn:disabled,
.btn.disabled {
    box-shadow: none !important;
}

.btn:disabled, .btn.disabled, fieldset:disabled .btn {
    pointer-events: none;
    opacity: 0.65;
    box-shadow: none;
}

.btn-primary:disabled,
.btn-primary.disabled {
    color: #fff;
    background-color: var(--meumouse-primary);
    border-color: var(--meumouse-primary);
}

a.btn-primary,
a.btn-primary:hover,
a.btn-primary:focus {
    color:#fff;
}

.btn-primary {
    background-color: var(--meumouse-primary);
    border: 1px solid var(--meumouse-primary);
}

.btn-primary:hover {
    background-color: #0078ed;
    border-color: #0078ed;
}

.btn-success {
    background-color: var(--meumouse-success);
    border-color: var(--meumouse-success);
}

.btn-outline-danger {
    color: var(--meumouse-danger);
    border-color: rgba(var(--meumouse-danger-rgb), 0.35);
}

.btn-outline-danger:hover,
.btn-outline-danger:focus {
    color: #fff;
    background-color: var(--meumouse-danger);
    border-color: var(--meumouse-danger);
}

.btn-outline-danger:hover > .icon,
.btn-outline-danger:focus > .icon {
    fill: #fff !important
}

.btn-outline-warning {
    color: var(--meumouse-warning);
    border-color: rgba(var(--meumouse-warning-rgb), 0.35);
}

.btn-outline-warning:hover {
    color: #000;
    background-color: var(--meumouse-warning);
}

.btn-outline-warning:hover > .icon {
    fill: #000 !important;
}

.btn-outline-primary {
    color: var(--meumouse-primary);
    border-color: rgba(var(--meumouse-primary-rgb), 0.35);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    color: #fff;
    background-color: var(--meumouse-primary);
    border-color: var(--meumouse-primary);
}

.fancy-link {
    display: inline-block;
    position: relative;
    color: var(--meumouse-primary);
    font-weight: 500;
    text-decoration: none;
}

.fancy-link::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: .0625rem;
    background-color: var(--meumouse-primary);
    content: '';
}

.fancy-link:hover {
    color: var(--meumouse-primary);
    text-decoration: none;
}

.fancy-link:hover::after {
    -webkit-animation: linkUnderline .6s ease-in-out;
    animation: linkUnderline .6s ease-in-out;
}

.fancy-link.text-light {
      color: #fff;
}
.fancy-link.text-light::after {
    background-color: #fff;
}

.fancy-link.text-light:hover {
    color: #fff;
}
  
@-webkit-keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; }
}

@keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; } 
}

.input-control-wd-5 {
    min-width: 5rem !important;
    max-width: 5rem !important;
}

.input-control-wd-7-7rem {
    min-width: 7.7rem !important;
    max-width: 7.7rem !important;
}

.input-control-wd-10 {
    min-width: 10rem !important;
    max-width: 10rem !important;
}

.input-control-wd-12 {
    min-width: 12rem !important;
    max-width: 12rem !important;
}

.input-control-wd-20 {
    min-width: 20rem !important;
    max-width: 20rem !important;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 3rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--meumouse-success);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--meumouse-danger);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: var(--meumouse-warning);
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e2e5f1;
    border-radius: 0.5rem;
    transition: transform .2s ease-in-out, border-color .2s ease-in-out, background-color .2s ease-in-out, box-shadow .2s ease-in-out;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding-bottom: 1rem;
    color: #33354d;
    text-align: center;
}

.card-title {
    margin-bottom: 0.75rem;
    margin-top: 0;
    padding-top: 1rem;
}

.card-header:first-child {
    border-radius: calc(0.5rem - 1px) calc(0.5rem - 1px);
}

.card-header {
    padding: 1.125rem 1.5rem;
    margin-bottom: 0;
    color: #33354d;
    background-color: transparent;
    border-bottom: 1px solid #e2e5f1;
}

.card-header,
.card-footer {
    width: calc(100% - 1.5rem*2);
    margin: auto;
    padding-right: 0;
    padding-left: 0;
}

.card-footer {
    padding: 1.125rem 1.5rem;
    color: #33354d;
    background-color: transparent;
    border-top: 1px solid #e2e5f1;
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.5rem - 1px) calc(0.5rem - 1px);
}

.card-theme-item  {
    width: 25rem;
    height: 35vh;
    margin-right: 0.5rem;
}

.card-theme-item svg {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #e2e5f1;
}

.card-theme-item.card:hover {
    border-color: var(--meumouse-primary);
    box-shadow: 0 0.5rem 1.125rem -0.5rem rgba(var(--meumouse-primary-rgb), .9);
    cursor: pointer;
}

.card-theme-item.coming-soon.card:hover {
    cursor: default;
}

.card-theme-item.active.card {
    border: 2px solid var(--meumouse-primary);
}

.card-theme-item.coming-soon svg, .card-theme-item.coming-soon .card-body {
    opacity: 0.25;
}

.card-theme-item.dark {
    background-color: #1a222c;
}

.card-theme-item.dark svg {
    border-color: #2e3a47;
}

.card-theme-item.dark .card-title {
    color: #fff;
}

.flexify-checkout-coming-soon-theme {
    width: 4rem;
    opacity: 1 !important;
}

.coming-soon-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 10;
    left: 35%;
    top: 35%;
}

.coming-soon-title {
    font-size: 1.35rem;
    margin-top: 0.25rem;
}

.form-discount-type select, .form-interest-type select {
    width: 250px !important;
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}

label.custom-file-label {
    cursor: pointer;
    transition: color 0.25s ease-in-out
}

label.custom-file-label:hover {
    color: var(--meumouse-primary);
}

.dropzone,
.dropzone-license {
    border: 2px dashed #d2d5e1;
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
    text-align: center;
    width: 50%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color .2s ease-in-out, border-color .2s ease-in-out, background-color .2s ease-in-out;
}

.dropzone.file-active,
.dropzone-license.file-active {
    border-color: var(--meumouse-primary);
    background-color: rgba(var(--meumouse-primary-rgb), 0.15);
    color: var(--meumouse-primary); 
}

.dropzone.file-active .drag-text,
.dropzone-license.file-active .drag-text {
    color: var(--meumouse-primary);
}

.dropzone.file-active .drag-text svg,
.dropzone-license.file-active .drag-text svg {
    fill: var(--meumouse-primary)
}

.dropzone.drag-over,
.dropzone-license.drag-over {
    border-color: var(--meumouse-primary);
}
  
.drag-text {
    font-size: 1rem;
    color: #9397ad;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drag-text svg {
    fill: #9397ad;
}
  
.file-list {
    margin-top: 0.5rem;
}

.file-item {
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--meumouse-primary);
}

.dropzone.file-uploaded,
.dropzone-license.file-uploaded {
    border-color: var(--meumouse-success);
    background-color: rgba(var(--meumouse-success-rgb), 0.15);
    color: var(--meumouse-success);
}

.dropzone.file-uploaded .file-item,
.dropzone-license.file-uploaded .file-item {
    color: var(--meumouse-success);
}

.drop-file-inter-bank {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon .delete-icon {
    fill: var(--meumouse-danger);
}

.btn-icon:hover .delete-icon,
.btn-icon:focus .delete-icon {
    fill: #fff;
}

.file-uploaded-info { 
    display: flex;
    align-items: center;
    padding: 2rem;
    background-color: #f2f4f5;
    border-radius: 0.5rem;
    color: #495057;
    justify-content: space-between;
}

.ping {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.725rem;
    height: 2.725rem;
    background-color: #25d366;
    border-radius: 100%;
    animation: ping 2s infinite;
}

@keyframes ping {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.color-container .get-color-selected {
    margin-left: -2px !important;
    width: 7rem;
}

.color-container .form-control-color {
    height: 3.325rem;
    width: 3.325rem;
    border-radius: 0.5rem;
}

.fcw-tooltip:before {
    content: attr(data-text);
    position: absolute;
    top: -1.5rem;
    transform: translateY(-50%);
    width: fit-content;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background: #343A40;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.fcw-tooltip:after {
    content: "";
    position: absolute;
    top: -0.25rem;
    transform: translateY(-50%);
    border: 10px solid #343A40;
    border-color: #343A40 transparent transparent transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }

.fcw-tooltip:hover:before,
.fcw-tooltip:hover:after {
    visibility: visible;
    opacity: 1;
}

.btn-outline-secondary {
    color: #434a57 !important;
    background-color: transparent;
    border-color: #d7dde2 !important;
}

.btn-outline-secondary:hover {
    color: #121519 !important;
    background-color: #edf1f5 !important;
    border-color: #d7dde2;
}

.btn.reset-color {
    min-height: 3.35rem !important;
    max-height: 3.35rem !important;
    min-width: 3.35rem !important;
    max-width: 3.35rem !important;
    margin-left: -2px !important;
    border-radius: 0.5rem;
}

.field-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    padding: 1.5rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.085);
    border-radius: 0.5rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.field-name {
    line-height: 2;
}

.field-item.inactive {
    background-color: #f1f2f3;
}

.field-item:hover {
    background-color: #F8F9FA;
    cursor: grab;
}

.field-item.ui-sortable-helper {
    border: 2px dashed var(--meumouse-primary);
    cursor: grabbing;
}

.file-item.ui-sortable-helper.active {
    cursor: default !important;
}

.step-container {
    background-color: #f4faff;
    padding: 1.5rem !important;
    border-radius: 0.5rem;
    margin-right: 2rem;
    width: 50%;
}

@media screen and (min-width: 1400px) {
    .step-container {
        width: 33.33% !important;
    }
}

@media screen and (max-width: 992px) {
    .flexify-checkout-wrapper {
        margin: 0.5rem;
    }

    .step-container {
        width: 80% !important;
        margin-right: 0;
        margin-bottom: 2rem !important;
    }

    table tr {
        padding-left: 1rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .flexify-checkout-wrapper .form-table > tbody > tr > th {
        width: 50%;
    }

    .flexify-checkout-wrapper .form-table > tbody > tr > td {
        width: 50%;
    }

    .container-separator {
        width: 90% !important;
    }

    .step-checkout-fields-container {
        display: flex;
        flex-direction: column;
    }
}

.step-title {
    font-size: 1.025rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: block;
    color: #6C757D;
}

.form-switch {
    display: flex;
}

.require-pro {
    cursor: pointer;
}

.pro-version {
    cursor: pointer;
    background-color: rgba(var(--meumouse-primary-rgb), 20%) !important;
    color: var(--meumouse-primary) !important;
    opacity: 0.8;
}

.icon-pro {
    fill: #fff;
    margin-right: 0.25rem;
    width: 1rem;
    height: 1rem;
}

.btn-icon > .icon-pro {
    margin: 0;
    width: 1.5rem;
    height: 1.5rem;
}

.title-hightlight {
    width: 90px;
    height: 0.25rem;
    background-color: var(--meumouse-primary);
    border-radius: 0.5rem;
}

.field-item.require-pro {
    cursor: not-allowed;
}

tr.invalid-option input,
input.invalid-option {
    border-color: var(--meumouse-danger) !important;
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.625rem;
    display: flex;
    align-items: center;
}

.form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e") !important;
}

.form-check-input:checked {
    background-color: var(--meumouse-primary) !important;
    border-color: var(--meumouse-primary) !important;
}

.form-check-input[type=checkbox] {
    border-radius: 0.375rem;
}

.form-check .form-check-input {
    float: left;
    margin-left: -1.625rem;
    margin-bottom: -0.25rem;
    margin-right: 0.5rem;
}

.form-check-input {
    flex-shrink: 0;
    width: 1.225rem !important;
    height: 1.225rem !important;
    -webkit-appearance: none !important;
    -moz-appearance: none;
    appearance: none !important;
    background-color: transparent !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;
    border: 1px solid #b4bbc3 !important;
    outline: none !important;
    box-shadow: none !important;
}

.form-check-label {
    color: #576071;
}

label {
    font-size: calc(1rem * 0.875);
}

input[type=checkbox]:checked::before {
    display: none;
}

.form-check.form-switch {
    padding-left: 0;
}

#license_key_zone {
    height: 10rem;
    width: 25rem;
}

.reset-color.fcw-tooltip {
    opacity: 1 !important;
}

.justify-content-center {
    justify-content: center !important;
}

.border-bottom-0 {
    border-bottom: none !important;
}

.alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    font-size: 0.925rem;
}

.alert-info {
    color: #4475de;
    background-color: #edf3fe;
    border-color: #a6c1fb;
}

.alert-info > .icon-info {
    fill: #4475de;
}

#wpadminbar {
    z-index: 999 !important;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.5rem;
}
  
.list-group-numbered {
    list-style-type: none;
    counter-reset: section;
}
  
.list-group-numbered > li::before {
    content: counters(section, ".") ". ";
    counter-increment: section;
}

.list-group-item-action {
    width: 100%;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    color: #3e4265;
    font-weight: 600;
    text-align: inherit;
}
  
.list-group-item-action:hover,
.list-group-item-action:focus {
    z-index: 1;
    color: #6366f1;
    text-decoration: none;
    background-color: rgba(99, 102, 241, 0.12);
}

.list-group-item-action:active {
    color: #6366f1;
    background-color: rgba(99, 102, 241, 0.12);
}
  
.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1rem;
    color: #585c7b;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #e2e5f1;
    margin-bottom: 0;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.list-group-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
}

.list-group-item.disabled,
.list-group-item:disabled {
    color: #9397ad;
    pointer-events: none;
    background-color: transparent;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: var(--meumouse-primary);
    border-color: var(--meumouse-primary);
    box-shadow: 0 0.5rem 1.125rem -0.5rem rgba(99, 102, 241, 0.9);
}

.list-group-item + .list-group-item {
    border-top-width: 0;
}

.list-group-item + .list-group-item.active {
    margin-top: -1px;
    border-top-width: 1px;
}

.specific-value {
    width: 350px;
}

.list-group-item.selected {
    color: #fff;
    background-color: var(--meumouse-primary);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.425rem;
    background-position: center right 1.225rem;
}

#add_new_condition_component_type {
    width: 14rem;
}

input,
select {
    margin: 0;
}

.has-items .list-group-item:not(.selected):hover {
    background-color: #F8F9FA;
    cursor: pointer;
}

.has-items .list-group-item.selected:hover {
    background-color: var(--meumouse-primary-hover);
    cursor: pointer;
}

#get_specific_products {
    max-height: 15rem;
    overflow-y: auto;
}

.specific-search-spinner {
    position: absolute;
    margin-left: -2.5rem;
    margin-top: 0.75rem;
    width: 1.325rem;
    height: 1.325rem;
}

#add_new_condition_container_master {
    overflow-y: auto;
    padding: 2rem;
}

code {
    text-wrap: nowrap;
}

#flexify-checkout-search-header-logo {
    width: 6.625rem;
}

.w-fit,
.w-fit.input-group-text {
    width: fit-content !important;
}

.text-left {
    text-align: left !important;
}

#integrations .cards-group .card {
    max-width: 23rem;
}

#integrations .cards-group {
    display: flex;
    flex-wrap: wrap;
}

.integration-item img,
.integration-item svg {
    max-width: 5rem;
    height: auto;
}

#add_new_checkout_condition_container .popup-body {
    height: -webkit-fill-available;
    margin-top: -3.5rem;
    z-index: 1;
}

#close_add_new_checkout_condition {
    z-index: 2;
    top: 1.5rem;
    position: absolute;
}

@media screen and (min-width: 992px) {
    #preview_options_container {
        width: 400px;
    }
}

.flexify-checkout-form-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem 0;
    border-radius: 1rem;
    margin-top: 2rem;
    height: 100%;
}

.flexify-checkout-settings-actions-footer {
    position: sticky;
    bottom: 0;
    inset-inline-start: 0;
    padding: 2rem 3rem;
    border-top: 1px solid rgba(0, 0, 0, .1);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    z-index: 1059;
}


.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.popup-container.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    cursor: default;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.popup-content {
    display: block;
    background-color: #fff;
    border-radius: 0.5rem;
    width: 800px;
    height: auto;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

.popup-container.show .popup-content {
    transform: none;
}

.add-new-checkout-fields-container .popup-content {
    width: 950px;
}

.popup-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem 1rem 1.5rem;
}

.popup-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem 1.5rem;
}

.popup-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 1.5rem 2rem 1.5rem;
    background-color: #fff;
    border-top: 1px solid #dee2e6;
}

.popup-title {
    font-size: 1.325rem;
    margin-bottom: 0;
}

@media screen and (min-width: 992px) {
    .popup-sm {
        width: 600px !important;
    }
    
    .popup-lg {
        width: 900px !important;
    }

    .popup-xg {
        width: 1200px !important;
    }
}

@media screen and (min-width: 768px) {
    .popup-content:not(.popup-fullscreen) {
        width: 800px;
        height: fit-content;
        max-height: 85dvh;
    }
}

@media screen and (max-width: 767px) {
    .popup-content {
        width: 95%;
        height: fit-content;
        max-height: 95%;
        position: absolute;
    }

    #inter_bank_pix_container.show,
    #inter_bank_slip_container.show,
    .flexify-checkout-step-container.show,
    .add-new-checkout-fields-container.show,
    .auto-fill-address-api-container.show,
    #set_new_font_family_container.show,
    #fcw_reset_settings_container.show,
    #add_new_checkout_condition_container.show,
    #set_email_providers_container.show {
        position: fixed;
    }
}

.popup-fullscreen {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
}

.popup-content table tr {
    padding-left: 0;
}

table.popup-table {
    width: 100%;
}

table.popup-table tr {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

table.popup-table th,
table.popup-table td {
    width: 50%;
    border: none !important;
    text-align: left;
}

table.popup-table th {
    padding-right: 1rem;
    font-weight: 600;
}

.placeholder-content {
    width: fit-content;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-animation-duration: 1.7s;
    animation-duration: 1.7s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: placeholder_animation;
    animation-name: placeholder_animation;
    background: linear-gradient(to right, #eee 2%, #ddd 18%, #eee 33%);
    background-size: 1300px;
    border-radius: 0.375rem;
}

@keyframes placeholder_animation {
    0% {
        background-position: -650px 0;
    }
    100% {
        background-position: 650px 0;
    }
}

.fcw-fonts-manager {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media screen and (min-width: 992px) {
    .fcw-fonts-manager {
        flex-direction: row;
    }
}

.fcw-fonts-form,
.fcw-fonts-list {
    flex: 1;
}

.fcw-fonts-form form {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.fcw-fonts-list .list-group-item {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

@media screen and (min-width: 992px) {
    .fcw-fonts-list .list-group-item {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.fcw-font-item__info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
}

.fcw-font-item__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#fcw-fonts-empty {
    margin-bottom: 0;
}