.flexify-checkout-admin-section-tile {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 2rem 0.5rem 0;
}

.flexify-checkout-admin-title-description {
    margin: 1rem 0.5rem 0;
}

.flexify-checkout-wrapper {
    margin: 2rem 3rem 0 0.5rem;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: fit-content;
    box-shadow: 0 0.275rem 1.25rem rgb(11 15 25 / 5%), 0 0.25rem 0.5625rem rgb(11 15 25 / 3%);
}

.flexify-checkout-tab-wrapper {
    margin-bottom: 2rem;
    padding-top: 0;
    border-bottom: 1px solid #e2e5f1;
}

.flexify-checkout-wrapper .nav-tab {
    font-size: 1em;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    border: none;
    border-left: 1px solid #dbdee1;
    border-bottom: 3px solid #E9ECEF;
    background-color: #e3eaf1;
    min-width: 8rem;
    margin: 0;
    padding: 1.5rem 1.125rem;
    position: relative;
}

.flexify-checkout-wrapper .nav-tab:first-child {
    border-left: none;	
}

.flexify-checkout-wrapper .nav-tab.nav-tab-active {
    color: #fff;
    background-color: #495057;
    border-bottom: 3px solid #495057;
}

.flexify-checkout-wrapper .nav-tab:after {
    display: none;
    content: "";
    border-color: #495057 transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    width: 0;
    height: 0;
    margin-left: -6px;
    position: absolute;
    bottom: -9px;
    left: 50%;
}

.flexify-checkout-wrapper .nav-tab.nav-tab-active:after {
    display: block;
}

.flexify-checkout-wrapper .nav-tab:focus {
    box-shadow: none;	
}

table tr {
    padding-left: 3rem;
    display: flex;
    align-items: center;
}

.flexify-checkout-wrapper .form-table {
    margin: 0 0 50px;
}

.flexify-checkout-wrapper .flexify-checkout-table-style td > * {
    margin-top: 4px;
}

.flexify-checkout-wrapper .form-table > tbody > tr > th {
    padding-right: 2rem;
    width: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.flexify-checkout-wrapper .form-table.flexify-checkout-table-buttons > tbody > tr > th {
    width: 400px;
}

.flexify-checkout-top-heading {
    font-size: 18px;
    margin-bottom: 7px; 
}

.flexify-checkout-wrapper h3 {
    font-size: 16px;
}

.flexify-checkout-top-text {
    margin-top: 0;
    margin-bottom: 58px;
    max-width: 580px;
}

.flexify-checkout-top-text.flexify-checkout-text-general-settings {
    margin-bottom: 39px;
}

.flexify-checkout-wrapper .flexify-checkout-description {
    display: block;
    font-size: 13px;
    line-height: 1.3;
    font-style: italic;
    font-weight: 400;
    color: #555;
    margin-top: 3px;
}

.flexify-checkout-wrapper table textarea {
    width: 500px;
    height: 8rem;
    resize: both;
}

textarea:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

.flexify-checkout-wrapper table select[name="secondary_font_weight"] {
    min-width: 210px;
}

.flexify-checkout-wrapper input.readonly,
.flexify-checkout-wrapper input[readonly],
.flexify-checkout-wrapper textarea.readonly,
.flexify-checkout-wrapper textarea[readonly] {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: none;
    opacity: 0.5;
}

.form-table.flexify-checkout-table-steps {
    width: auto;
    margin: -5px 0 70px;
}

.form-table.flexify-checkout-table-steps th {
    padding: 6px 0;
    line-height: 1;
    width: auto;
}

.form-table.flexify-checkout-table-steps td {
    padding: 0 2px 2px 0;
}

.form-table.flexify-checkout-table-steps th:last-child,
.form-table.flexify-checkout-table-steps td:last-child {
    width: 200px;
    padding-left: 15px;
}

.form-table.flexify-checkout-table-steps input {
    min-width: 210px;
}

.flexify-checkout-wrapper .combine-tabs-table.form-table {
    margin-bottom: 70px;
}

.flexify-checkout-wrapper .combine-tabs-table.form-table > tbody > tr > th {
    font-size: 15px;
    width: 437px;
    padding: 22px 50px 0 0;
    vertical-align: top;
}

.flexify-checkout-wrapper .combine-tabs-table.form-table > tbody > tr > td {
    padding-bottom: 0;
}

.combine-tabs-table .second-row td {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.flexify-checkout-wrapper .combine-tabs-table input {
    min-width: 209px;
    padding: 5px;
}

.flexify-checkout-wrapper .combine-tabs-table input:nth-child(2) {
    min-width: 0;
    width: 125px;
    margin-right: -2px;
}

.combine-tables-step-name {
    font-size: 14px;
    line-height: 1;
    font-style: italic;
    padding: 0px 0 12px;
}

.flexify-checkout-wrapper table select {
    width: 14rem;
    box-shadow: none;
}


.flexify-checkout-wrapper .radio-buttons-wrapper li {
    float: left;
    margin: 0;
}

.flexify-checkout-wrapper .input-radio-button {
    display: none;
}

.flexify-checkout-wrapper .input-label-button {
    display: block;
    font-size: 13px;
    line-height: normal;
    color: #333;
    background: #f9f9f9;
    cursor: pointer;
    margin: 2px 0 0;
    overflow: visible;
    padding: 4px 13px 5px;
    float: left;
    -webkit-transition: background-image 0.1s;
    transition: background-image 0.1s;
}

.flexify-checkout-wrapper .input-radio-button:checked + .input-label-button {
    color: #fff;
    background-color: #0073aa;
}

.wp-core-ui .flexify-checkout-wrapper .button-primary {
    background: #0085ba
}

.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.flexify-checkout-wrapper .last-row td {
    padding-bottom: 4rem;
    padding-left: 0;
}

.flexify-checkout-wrapper .button-addmore {
    background: #0073aa;
    padding: 5px 17px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
}

.flexify-checkout-wrapper ul.checkbox li {
    display: block;
    list-style: none;
    margin-bottom: 6px;
}

.btn-close {
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    padding: 0.25em 0.25em;
    color: #000;
    background: rgba(0,0,0,0) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/0.75em auto no-repeat;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
    transition: opacity .25s ease-in-out;
}

.btn-close:hover {
    color: #000;
    text-decoration: none;
    opacity: .75;
    cursor: pointer;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.container-separator {
    margin-top: 1.125rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    height: 1px;
    width: calc(100% - 5rem);
}

.rounded {
    border-radius: 0.375rem !important;
}

.rounded-1 {
    border-radius: 0.25rem !important;
}

.rounded-2 {
    border-radius: 0.375rem !important;
}

.rounded-3 {
    border-radius: 0.5rem !important;
}

.rounded-4 {
    border-radius: 0.75rem !important;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.lead {
    font-size: calc(1.275rem + 0.3vw);
    font-weight: 400;
}

.fs-lg {
    font-size: 1.125rem !important;
}

.fs-sm {
    font-size: 0.875rem !important;
}

.fs-xs {
    font-size: 0.75rem !important;
}

.pro-version {
    cursor: pointer;
    background-color: rgba(0, 138, 255, 20%) !important;
    opacity: 0.8;
}

.locked {
    cursor: not-allowed;
    background-color: rgba(255, 230, 0, 0.2) !important;
    opacity: 0.8;
}

.toggle-switch:disabled {
    pointer-events: none;
    filter: none;
    opacity: .55;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.6em;
    font-size: 0.8125em;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.bg-translucent-primary {
    background-color: rgba(0, 138, 255, 0.10);
    color: #008aff;
}

.bg-translucent-success {
    background-color: rgba(34, 197, 94, 0.10);
    color: #22c55e;
}

.bg-translucent-danger {
    background-color: rgba(239, 68, 68, 0.10);
    color: #ef4444;
}

.bg-translucent-warning {
    background-color: rgba(255, 186, 8, 0.10);
    color: #ffba08;
}

.bg-primary {
    background-color: #008aff !important;
}

.bg-secondary {
    background-color: #f3f6ff !important;
}

.bg-success {
    background-color: #22c55e !important;
}

.bg-warning {
    background-color: #ffba08 !important;
}

.bg-danger {
    background-color: #ef4444 !important;
}

.text-white {
    color: #fff !important;
}

.text-primary {
    color: #008aff !important;
}

.text-success {
    color: #22c55e !important;
}

.text-warning {
    color: #ffba08 !important;
}

.text-danger {
    color: #ef4444 !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100%;
    background-color: #fff;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    color: #565973;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d4d7e5;
    border-radius: 0.375rem;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating), .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control, .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.input-group>.form-control:first-child {
    border-right: none !important;
}

.form-control {
    width: 100%;
    padding: 0.825rem 1rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4 !important;
    color: #576071 !important;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #d7dde2 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.5rem;
    transition: border-color .15s ease-in-out;
}

input.form-control {
    border-radius: 0.5rem;
}

::placeholder {
    color: #d7dde2;
}

:-ms-input-placeholder {
    color: #d7dde2;
}
  
::-ms-input-placeholder {
    color: #d7dde2;
}

input.form-control:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

input.form-control:disabled {
    color: #d7dde2;
    cursor: not-allowed;
}

.form-control-color {
    width: 3rem;
    height: calc(1.6em + 1.25rem + 2px);
    padding: 0.225rem;
}

input.form-control-color:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

input[type="color"] {
    border-color: #CED4DA;
}

.form-label {
    margin-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #0b0f19;
    margin-left: 0.875rem;
}

.input-group>.form-control, .input-group>.form-select, .input-group>.form-floating {
    position: relative;
    padding: 0.5rem;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    border: 1px solid #d7dde2;
    border-radius: 0.5rem;
}

textarea.form-control {
    min-height: calc(1.6em + 1.25rem + 2px);
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.d-grid {
    display: grid !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.m-5 {
    margin: 3rem !important;
}

h5, .h5 {
    font-size: 1.25rem;
}

.w-25 {
    width: 25% !important;
}

.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.border-right-0 {
    border-right: none !important;
}

.form-select {
    display: block;
    width: 100%;
    min-width: 20rem;
    padding: 0.825rem 3rem 0.825rem 1rem !important;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 0.875rem !important;
    font-weight: 400;
    line-height: 1.6 !important;
    color: #565973 !important;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23565973' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat;
    background-position: right 1rem center !important;
    background-size: 16px 12px !important;
    border: 1px solid #d4d7e5 !important;
    border-radius: 0.375rem !important;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 0%) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none !important;
}

.form-select:hover {
    color: #008aff;
}

.form-select:focus {
    border-color: #008aff !important;
    box-shadow: none !important;
    outline: none !important;
}

a:focus {
    box-shadow: none !important;
    outline: none !important;
}

input.toggle-switch {
    width: 3.5em;
    height: 1.85em;
    margin-right: 0.5rem;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 2em;
    border: 1px solid rgba(0,0,0,.25);
    appearance: none;
    box-shadow: none;
    transition: background-position .15s ease-in-out;
}

input.toggle-switch:checked[type=checkbox] {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

input.toggle-switch[type=checkbox]:checked::before {
    content: none;
}

input.toggle-switch:checked {
    background-color: #008aff;
    border-color: #008aff !important;
}

input.toggle-switch:focus {
    border-color: rgba(0,0,0,.25);
    box-shadow: none;
}

.btn {
    display: inline-block;
    font-weight: 600;
    line-height: 1.6;
    color: #fff;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.625rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 0.475rem 1.25rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
}

.btn:hover, .btn:disabled, .btn.disabled {
    box-shadow: none !important;
}

.btn:disabled, .btn.disabled, fieldset:disabled .btn {
    pointer-events: none;
    opacity: 0.65;
    box-shadow: none;
}

.btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #008aff;
    border-color: #008aff;
}

a.btn-primary, a.btn-primary:hover, a.btn-primary:focus {
    color:#fff;
}

.btn-primary {
    background-color: #008aff;
    border: 1px solid #008aff;
}

.btn-primary:hover {
    background-color: #0078ed;
    border-color: #0078ed;
}

.btn-outline-danger {
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.35);
}

.btn-outline-danger:hover, .btn-outline-danger:focus {
    color: #fff;
    background-color: #ef4444;
    border-color: #ef4444;
}

.btn-outline-primary {
    color: #008aff;
    border-color: rgba(0, 138, 255, 0.35);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    color: #fff;
    background-color: #008aff;
    border-color: #008aff;
}

.fancy-link {
    display: inline-block;
    position: relative;
    color: #008aff;
    font-weight: 500;
    text-decoration: none;
}

.fancy-link::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: .0625rem;
    background-color: #008aff;
    content: '';
}

.fancy-link:hover {
    color: #008aff;
    text-decoration: none;
}

.fancy-link:hover::after {
    -webkit-animation: linkUnderline .6s ease-in-out;
    animation: linkUnderline .6s ease-in-out;
}

.fancy-link.text-light {
      color: #fff;
}
.fancy-link.text-light::after {
    background-color: #fff;
}

.fancy-link.text-light:hover {
    color: #fff;
}
  
@-webkit-keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; }
}

@keyframes linkUnderline {
0% {
    width: 100%; }
50% {
    width: 0; }
100% {
    left: 0;
    width: 100%; } 
}

#wci_section_title {
    margin-bottom: 2rem;
}

.custom-installment-first {
    width: 4rem !important;
    text-align: center;
    border-top-left-radius: 0.5rem !important;
    border-bottom-left-radius: 0.5rem !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    cursor: default !important;
}

.custom-installment-secondary {
    width: 10rem !important;
    margin-left: -6px;
    border-top-right-radius: 0.5rem !important;
    border-bottom-right-radius: 0.5rem !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.input-control-wd-5 {
    min-width: 5rem !important;
    max-width: 5rem !important;
}

.input-control-wd-10 {
    min-width: 10rem !important;
    max-width: 10rem !important;
}

.input-control-wd-20 {
    min-width: 20rem !important;
    max-width: 20rem !important;
}

.input-control-wd-7-7rem {
    width: 7.7rem !important;  
}

.updated-option-notice-flexify-checkout {
    display: none;
}

.toast {
    z-index: 1090;
    position: fixed;
    top: 3rem;
    right: 0.75rem;
    width: 350px;
    max-width: 100%;
    font-size: 0.875rem;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid transparent;
    box-shadow: 0 0.275rem 1.25rem rgba(11 15 25 / 5%), 0 0.25rem 0.5625rem rgba(11 15 25 / 3%);
    border-radius: 0.5rem;
    overflow: hidden;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 1px solid #e2e5f1;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
    position: relative;
    border: 0;
    font-weight: 700;
}

.toast-body {
    padding: 1rem;
    word-wrap: break-word;
}

.toast::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #22c55e;
    bottom: 0px;
    left: 0px;
    animation: progress 3s linear forwards;
}

.toast-danger::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #ef4444;
    bottom: 0px;
    left: 0px;
    animation: progress 5s linear forwards;
}

.toast-warning::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: #ffba08;
    bottom: 0px;
    left: 0px;
    animation: progress 5s linear forwards;
}

@keyframes progress {
    100% {
        width: 0%;
    }
}

.me-auto {
    margin-right: auto !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e2e5f1;
    border-radius: 0.5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
    color: #33354d;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-header:first-child {
    border-radius: calc(0.5rem - 1px) calc(0.5rem - 1px);
}

.card-header {
    padding: 1.125rem 1.5rem;
    margin-bottom: 0;
    color: #33354d;
    background-color: transparent;
    border-bottom: 1px solid #e2e5f1;
}

.card-header, .card-footer {
    width: calc(100% - 1.5rem*2);
    margin: auto;
    padding-right: 0;
    padding-left: 0;
}

.card-footer {
    padding: 1.125rem 1.5rem;
    color: #33354d;
    background-color: transparent;
    border-top: 1px solid #e2e5f1;
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.5rem - 1px) calc(0.5rem - 1px);
}

#wci-discount-header, #wci-interest-header {
    width: 600px;
    padding: 1.125rem 1.5rem;
    margin-bottom: 0;
    margin-left: 3rem;
    color: #33354d;
    border: 1px solid #e2e5f1;
    border-radius: 0.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #F8F9FA;
}

.wci-discount-methods, .wci-interest-methods {
    max-width: 600px;
    width: 100%;
    padding: 1.125rem 1.5rem;
    margin-bottom: 0;
    margin-left: 3rem;
    color: #33354d;
    background-color: transparent;
    border: 1px solid #e2e5f1;
    border-top: 0;
}

.wci-discount-methods:last-of-type, .wci-interest-methods:last-of-type {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.form-discount-type select, .form-interest-type select {
    width: 250px !important;
}

.wci-title-method-discount-header, .wci-title-method-interest-header {
    width: 30% !important;
}

.wci-title-method-discount-div, .wci-title-method-interest-div {
    width: 70% !important;
}

#wci-save-settings {
    margin: 3rem;
}

span.discount-method-result-payment-method, span.interest-method-result-payment-method {
    width: 1rem;
}

.method-result {
    width: 1rem;
}

#insert-license-info {
    display: inline-block;
}

.spinner-border {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.125em;
    border: 0.15em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: 0.75s linear infinite spinner-border;
}

@keyframes spinner-border {
    100% {
        transform: rotate(360deg);
    }
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.1em;
}

.pulsating-button {
    position: relative;
}

.pulsating-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 5px;
	animation: pulse 2s infinite;
}

.pulsating-button:hover::before {
    animation: none;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 138, 255, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 138, 255, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 138, 255, 0);
	}
}

.pro-version-notice {
    cursor: pointer;
}

#popup-pro-notice {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    
}

#popup-pro-notice.show {
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}

#pro-notice-content {
    background-color: #fff;
    padding: 1rem 1.5rem 2rem 1.5rem;
    border-radius: 0.5rem;
    width: 500px;
    height: auto;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translate(0, -50px);
    transition: transform .3s ease-out;
}

#popup-pro-notice.show #pro-notice-contentt {
    transform: none;
}

#pro-notice-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 2rem;
}